\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{gomez2015netflix}
\abx@aux@segm{0}{0}{gomez2015netflix}
\abx@aux@cite{HowIArgue}
\abx@aux@segm{0}{0}{HowIArgue}
\abx@aux@cite{HowIArgue}
\abx@aux@segm{0}{0}{HowIArgue}
\abx@aux@cite{brenneis2020much}
\abx@aux@segm{0}{0}{brenneis2020much}
\abx@aux@cite{li2016two}
\abx@aux@segm{0}{0}{li2016two}
\abx@aux@cite{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{xu2020symmetric}
\abx@aux@segm{0}{0}{xu2020symmetric}
\abx@aux@cite{thakur2020augmented}
\abx@aux@segm{0}{0}{thakur2020augmented}
\abx@aux@cite{reimers2019sentence}
\abx@aux@segm{0}{0}{reimers2019sentence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}De Bello Gallico}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gallia est omnis divisa}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apud Helvetios longe}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{PeHe97}
\abx@aux@segm{0}{0}{PeHe97}
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{ILSVRC2016}
\abx@aux@segm{0}{0}{ILSVRC2016}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gallien zur Zeit Caesars}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_Gallien}{{1}{2}{Gallien zur Zeit Caesars}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Römische Konsulen}}{2}{table.1}\protected@file@percent }
\newlabel{tab_Konsulen}{{1}{2}{Römische Konsulen}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}De Bello Hispaniensi}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Weiteres Kapitel}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterkapitel}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unterkapitel}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}\protected@file@percent }
\newlabel{anhang:zusatz1}{{A}{5}{Zusatzteil 1}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{6}{section*.5}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@read@bbl@mdfivesum{A8161C5ECF57EA5E776DAF157C5D5FE6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Con97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IWNLP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liebeck-esau-conrad:2016:ArgMining2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PeHe97}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{16}
