[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'ba.blg'
[372] biber-MSWIN64:340> INFO - === 
[451] Biber.pm:415> INFO - Reading 'ba.bcf'
[1103] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[1256] Biber.pm:4340> INFO - Processing section 0
[1334] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[1577] bibtex.pm:1689> INFO - LaTeX decoding ...
[1637] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1986] Utils.pm:395> WARN - legacy month field 'July' in entry 'IWNLP' is not an integer - this will probably not sort properly.
[2004] Utils.pm:395> WARN - legacy month field 'August' in entry 'liebeck-esau-conrad:2016:ArgMining2016' is not an integer - this will probably not sort properly.
[2036] Utils.pm:395> WARN - I didn't find a database entry for 'gomez2015netflix' (section 0)
[2036] Utils.pm:395> WARN - I didn't find a database entry for 'HowIArgue' (section 0)
[2037] Utils.pm:395> WARN - I didn't find a database entry for 'brenneis2020much' (section 0)
[2037] Utils.pm:395> WARN - I didn't find a database entry for 'li2016two' (section 0)
[2037] Utils.pm:395> WARN - I didn't find a database entry for 'devlin2018bert' (section 0)
[2037] Utils.pm:395> WARN - I didn't find a database entry for 'xu2020symmetric' (section 0)
[2037] Utils.pm:395> WARN - I didn't find a database entry for 'thakur2020augmented' (section 0)
[2037] Utils.pm:395> WARN - I didn't find a database entry for 'reimers2019sentence' (section 0)
[2091] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2091] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2092] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2092] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2155] bbl.pm:654> INFO - Writing 'ba.bbl' with encoding 'UTF-8'
[2169] bbl.pm:757> INFO - Output to ba.bbl
[2170] Biber.pm:128> INFO - WARNINGS: 10
