\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}De Bello Gallico}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Gallia est omnis divisa}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Apud Helvetios longe}{1}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}De Bello Hispaniensi}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Weiteres Kapitel}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Unterkapitel}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Unterkapitel}{4}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Anhang}{5}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{7}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{7}{section*.7}%
